# ReviewBuddy

./: README.md  build.gradle  settings.gradle
src/main/kotlin/: Main.kt
src/main/kotlin/github/: GitHubLogicHandler.kt
src/main/kotlin/github/model/: GitHubEvent.kt  GitHubTeam.kt  GitHubUser.kt  PullRequest.kt  Review.kt
src/main/kotlin/slack/: SlackConstants.kt  SlackHelper.kt  TeamInfo.kt
src/main/kotlin/slack/mapper/: MapPullRequestToSlackMessage.kt  Mapper.kt
src/main/kotlin/slack/model/: SlackMessage.kt
