plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("org.kohsuke:github-api:1.123")
    implementation("io.ktor:ktor-server-netty:1.6.3")
    implementation("com.google.code.gson:gson:2.8.5")
    implementation 'org.kohsuke:github-api:1.125'
    implementation("org.slf4j:slf4j-simple:1.6.1")
    implementation("io.ktor:ktor-server-core:1.6.3")
    implementation("io.ktor:ktor-server-host-common:1.6.3")
    implementation("io.ktor:ktor-jackson:1.6.3")
    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    implementation("com.slack.api:bolt:1.8.1")
    implementation("com.slack.api:bolt-servlet:1.8.1")
    implementation("com.slack.api:bolt-jetty:1.8.1")
    implementation("com.slack.api:slack-api-model-kotlin-extension:1.8.1")
    implementation("com.slack.api:slack-api-client-kotlin-extension:1.8.1")
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(11)
}

application {
    mainClassName = 'MainKt'
}